tomcat.manager.url = http://localhost:8080/manager
tomcat.manager.username = admin
tomcat.manager.password = admin
deploy.path = ${tomcat.home}/webapps
tomcat.home = d:/jakarta-tomcat-5.5.16
maven.tomcat.username=admin
maven.tomcat.password=admin
maven.tomcat.port=8080

maven.cruisecontrol.home=d:/java/cruisecontrol-2.2.1
#maven.cruisecontrol.checkout.dir=${basedir}