# Set root logger level to INFO and its only appender to A1
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender: this ends up at stdout (which is logs/stdout.log in Tomcat).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-9t] [%-5p] %c %x %m%n
log4j.appender.A1.encoding=UTF-8

# FILE is file logger with rotation, enable this as you wish
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d [%-9t] %-5p %C{3}.%M:%L %x- %m%n
log4j.appender.FILE.layout.ConversionPattern=%d [%-9t] %-5p %c %x- %m%n
log4j.appender.FILE.File=zilverline.log
log4j.appender.FILE.MaxFileSize=5000KB
log4j.appender.FILE.MaxBackupIndex=4
log4j.appender.FILE.encoding=UTF-8

log4j.logger.org.zilverline=INFO
log4j.logger.org.springframework=WARN
#log4j.logger.org.pdfbox=WARN
#log4j.logger.org.codehaus.xfire=WARN
#log4j.logger.org.quartz=WARN
#log4j.logger.net.sf.acegisecurity=WARN