# Logger for use within WSAD JUNIT
log4j.rootLogger=DEBUG, A1, LogServer

log4j.appender.LogServer=org.apache.log4j.net.SocketAppender
log4j.appender.LogServer.Port=4445
log4j.appender.LogServer.RemoteHost=127.0.0.1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %c %x %m%n


log4j.logger.org.pdfbox=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.zilverline=DEBUG